{
  "tasks": [
    {
      "type": "shell",
      "label": "Build Test File",
      "command": "clang++",
      "args": ["-g", "test.cpp", "encryption.cpp", "-o", "test"],
      "options": {
        "cwd": "/home/n30phyte/Documents/CMPUT274_Assignment2/testcode/"
      }
    },
    {
      "type": "shell",
      "label": "Test",
      "command": "ls",
      "options": {
        "cwd": "/home/n30phyte/Documents/CMPUT274_Assignment2/testcode/"
      }
    }
  ],
  "version": "2.0.0"
}
